debug=true
oauth.consumerKey=u6jYwMlxsZeQqnhgRK2JtOWsk
oauth.consumerSecret=VyksFb7qt8X1L7ccAmsJmJbA2CzdSq78ALyIWEWZhjPLtmZWLn
oauth.accessToken=797381209676509184-A610dmwnqzx0cXRCwmxJGwvk9CNqDSW
oauth.accessTokenSecret=f7pIUSqI5IaPFkfrrgqoQIp8fiPIVpwe1rstdvL1GFVzL